Matar a un ruiseñor[Harper Lee, 11/07/1960, 9780061120084, 336] palabras(racismo, juicio, infancia, sur, justicia, familia, prejuicio)

1984[George Orwell, 08/06/1949, 9780451524935, 328] palabras(dictadura, vigilancia, libertad, futuro, represión, política, totalitarismo)

Cien años de soledad[Gabriel García Márquez, 30/05/1967, 9780307474728, 417] palabras(realismo, mágico, familia, Macondo, soledad, Colombia, generaciones)

El Principito[Antoine de Saint-Exupéry, 06/04/1943, 9780156012195, 96] palabras(niño, planeta, amistad, rosa, zorro, viaje, reflexión)

Orgullo y prejuicio[Jane Austen, 28/01/1813, 9780141439518, 432] palabras(amor, sociedad, Inglaterra, familia, matrimonio, prejuicio, mujeres)

Don Quijote de la Mancha[Miguel de Cervantes, 16/01/1605, 9788491050299, 1056] palabras(caballero, locura, aventura, molino, Sancho, fantasía, humor)

Frankenstein[Mary Shelley, 01/01/1818, 9780141439471, 280] palabras(monstruo, ciencia, horror, creación, soledad, venganza, ética)

El gran Gatsby[F. Scott Fitzgerald, 10/04/1925, 9780743273565, 180] palabras(rico, fiesta, amor, Nueva York, sueños, decadencia, misterio)

Crónica de una muerte anunciada[Gabriel García Márquez, 05/03/1981, 9780307387738, 120] palabras(muerte, honor, pueblo, destino, venganza, asesinato, misterio)

La Odisea[Homero, -800, 9780140268867, 541] palabras(viaje, mar, dioses, regreso, monstruos, Penélope, aventura)

Hábitos atómicos[James Clear, 16/10/2018, 9780735211292, 320] palabras(hábitos, mejora, disciplina, productividad, cambio, metas, crecimiento)

A veces se gana, a veces se aprende[John C. Maxwell, 05/11/2013, 9780718021832, 288] palabras(fracaso, aprendizaje, resiliencia, éxito, actitud, crecimiento, liderazgo)

